{
  "name": "@data-populator/sketch",
  "version": "3.6.2",
  "description": "A plugin to populate your design mockups with meaningful data. Good Bye Lorem Ipsum. Hello JSON.",
  "author": "precious design studio",
  "authorEmail": "feedback@datapopulator.com",
  "repository": "https://github.com/preciousforever/data-populator",
  "license": "MIT",
  "scripts": {
    "start": "run-p start-react start-sketch restart-sketch-watch logs",
    "start-react": "craco start",
    "start-sketch": "skpm-build --watch",
    "build": "run-s build-react build-sketch restart-sketch",
    "build-react": "craco build",
    "build-sketch": "NODE_ENV=production skpm-build",
    "restart-sketch": "(if pgrep 'Sketch'; then killall -KILL 'Sketch'; fi; sleep 1; open -a 'Sketch') >/dev/null",
    "restart-sketch-watch": "nodemon -w *.sketchplugin -x 'yarn restart-sketch' >/dev/null",
    "symlink": "skpm-link",
    "logs": "skpm log -f"
  },
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "axios": "^0.21.0",
    "base-64": "^0.1.0",
    "classnames": "2.2.5",
    "jquery": "^3.5.1",
    "jquery.caret": "0.3.1",
    "mocha-js-delegate": "^0.2.0",
    "moment": "2.19.3",
    "node-sass": "^4.14.1",
    "nprogress": "0.2.0",
    "numeral": "^2.0.6",
    "pretty-date": "0.2.0",
    "prop-types": "15.6.0",
    "query-string": "4.3.2",
    "react": "^16.13.1",
    "react-autosize-textarea": "3.0.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "url-regex": "^5.0.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@skpm/builder": "^0.7.7",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  },
  "skpm": {
    "name": "data-populator",
    "manifest": "manifest.json",
    "main": "data-populator.sketchplugin",
    "assets": [
      "build/**/*",
      "assets/**/*",
      "!**/.DS_Store"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
