{
  "id": "1c0ce86b",
  "name": "Data Populator",
  "version": "4.0.3",
  "releaseNotes": "",
  "description": "",
  "summary": "",
  "keywords": [],
  "languages": ["en"],
  "author": "precious design studio",
  "authorEmail": "feedback@datapopulator.com",
  "icons": [
    {
      "width": 24,
      "height": 24,
      "path": "images/icon@1x.png"
    },
    {
      "width": 48,
      "height": 48,
      "path": "images/icon@2x.png"
    },
    {
      "width": 96,
      "height": 96,
      "path": "images/icon@3x.png"
    },
    {
      "width": 144,
      "height": 144,
      "path": "images/icon@4x.png"
    },
    {
      "width": 192,
      "height": 192,
      "path": "images/icon@5x.png"
    }
  ],
  "host": {
    "app": "XD",
    "minVersion": "36.0"
  },
  "uiEntryPoints": [
    {
      "type": "panel",
      "label": "Data Populator",
      "panelId": "panel",
      "shortcut": {
        "mac": "Ctrl+Alt+D",
        "win": "Ctrl+Alt+D"
      }
    }
  ]
}
